DISCORD_BOT_TOKEN=

# Can get from https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=

# Allow each commands only in specific channel, if you don't set it, just default to all channels.
# specific channel for /api_key setting
SETTING_CHANNEL_ID=

# specific channel for /create conversation
CHAT_CHANNEL_ID=

# specific channel for /reset conversation
RESET_CHAT_CHANNEL_ID=

# specific channel for /character setting
CHARACTER_CHANNEL_ID=

# specific channel for /help
HELP_CMD_CHANNEL_ID=